# Invoice-Evidence

./: .gitignore  InvoiceEvidenceSolution.sln  readme.md
InvoiceEvidence/: AppSettings.cs  Db.cs  EIO.cs  Extensions.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewInvoce.Designer.cs  FrmNewInvoce.cs  FrmNewInvoce.resx  FrmNewInvoice.Designer.cs  FrmNewInvoice.cs  FrmNewInvoice.resx  InvoceImage.Designer.cs  InvoceImage.cs  InvoceRow.Designer.cs  InvoceRow.cs  InvoceRow.resx  InvoiceEvidence.csproj  InvoiceEvidence_TemporaryKey.pfx  InvoiceImage.Designer.cs  InvoiceImage.resx  InvoiceRow.Designer.cs  InvoiceRow.cs  PdfToImageExtractor.cs  Program.cs  SettingsPartial.cs  app.config  appsettings.json  compnent_license.txt  component_sources.txt
InvoiceEvidence/Controls/: InoviceDetail.Designer.cs  InoviceDetail.cs  InvoiceDetail.Designer.cs  InvoiceDetail.cs  InvoiceDetail.resx  InvoiceImage.Designer.cs  InvoiceImage.cs  InvoiceImage.resx  InvoiceRow.Designer.cs  InvoiceRow.cs  InvoiceRow.resx  VerticalFlowPanel.cs
InvoiceEvidence/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmDetail.Designer.cs  FrmDetail.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewInvoice.Designer.cs  FrmNewInvoice.cs  FrmNewInvoice.resx  FrmSettings.Designer.cs  FrmSettings.cs
InvoiceEvidence/OCR/: IOCR.cs  TesseractOCR.cs
InvoiceEvidence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
InvoiceEvidence/Properties/DataSources/: InvoceEvidenceLib.Invoce.datasource
InvoiceEvidence/icons/: license.txt
InvoiceEvidence/postBuild/: postBuild.ps1
InvoiceEvidenceLib/: Invoce.cs  InvoceItem.cs  Invoice.cs  InvoiceEvidenceLib.csproj  InvoiceItem.cs
InvoiceEvidenceLib/Properties/: AssemblyInfo.cs
Tesseract-Install/: postBuild.ps1
