<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.27</AssemblyVersion>
    <FileVersion>1.0.0.27</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="icons\about.png" />
    <None Remove="icons\app.ico" />
    <None Remove="icons\app128.png" />
    <None Remove="icons\app16.png" />
    <None Remove="icons\app32.png" />
    <None Remove="icons\box.png" />
    <None Remove="icons\colors.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\filter.png" />
    <None Remove="icons\folder.png" />
    <None Remove="icons\letter.png" />
    <None Remove="icons\open.png" />
    <None Remove="icons\recognize.png" />
    <None Remove="icons\reload.png" />
    <None Remove="icons\save.png" />
    <None Remove="icons\search.png" />
    <None Remove="icons\search1.png" />
    <None Remove="icons\search2.png" />
    <None Remove="icons\settings.png" />
    <None Remove="icons\settings2.png" />
    <None Remove="icons\trash.png" />
    <None Remove="icons\zoomfit.png" />
    <None Remove="icons\zoomin.png" />
    <None Remove="icons\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="icons\about.png" />
    <Content Include="icons\app.ico" />
    <Content Include="icons\app128.png" />
    <Content Include="icons\app16.png" />
    <Content Include="icons\app32.png" />
    <Content Include="icons\box.png" />
    <Content Include="icons\colors.png" />
    <Content Include="icons\delete.png" />
    <Content Include="icons\filter.png" />
    <Content Include="icons\folder.png" />
    <Content Include="icons\letter.png" />
    <Content Include="icons\open.png" />
    <Content Include="icons\recognize.png" />
    <Content Include="icons\reload.png" />
    <Content Include="icons\save.png" />
    <Content Include="icons\search.png" />
    <Content Include="icons\search1.png" />
    <Content Include="icons\search2.png" />
    <Content Include="icons\settings.png" />
    <Content Include="icons\settings2.png" />
    <Content Include="icons\trash.png" />
    <Content Include="icons\zoomfit.png" />
    <Content Include="icons\zoomin.png" />
    <Content Include="icons\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceEvidenceLib\InvoiceEvidenceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\InvoiceDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InvoiceImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InvoiceRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VerticalFlowPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmNewInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\InvoiceRow.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmNewInvoice.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup />

</Project>