<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InvoiceEvidence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TesseractDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">tesseract-master.1153</Value>
    </Setting>
    <Setting Name="TesseractLanguages" Type="System.String" Scope="User">
      <Value Profile="(Default)">ces+eng</Value>
    </Setting>
    <Setting Name="MainFormVerticalScrollbarPlaceholderWith" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="InvoiceNewBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="InvoiceOldBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 100, 100</Value>
    </Setting>
    <Setting Name="InvoiceOldDaysCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">730</Value>
    </Setting>
    <Setting Name="InvoiceNewDaysCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="MainFormExtendedView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SupportedExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">jpg;png</Value>
    </Setting>
    <Setting Name="GhostscriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.53.3\bin</Value>
    </Setting>
    <Setting Name="LastDatabaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Vajgl\OneDrive - Ostravska univerzita\Synchronized\Faktury</Value>
    </Setting>
  </Settings>
</SettingsFile>